server {
    listen       80;
    listen  [::]:80;
    server_name  ~^(.+)$;

    #charset koi8-r;
    #access_log  /var/log/nginx/access.log combined if=$excluded_ua;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Content-Security-Policy upgrade-insecure-requests;
        #add_header X-Frame-Options SAMEORIGIN;
        proxy_hide_header X-Frame-Options;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy same-origin;
        add_header X-XSS-Protection "1; mode=block";
        add_header server cloudfront;
        add_header Permissions-Policy "geolocation=(self), midi=(self), push=(self), sync-xhr=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), speaker=(self), vibrate=(self), fullscreen=(self), payment=(self)";
    }

    location /nginx_status {
        default_type text/html;
        return 200  "<!DOCTYPE html><h2>'Running!!'</h2>\n";
        access_log off;
        error_log off;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Content-Security-Policy upgrade-insecure-requests;
        #add_header X-Frame-Options SAMEORIGIN;
        proxy_hide_header X-Frame-Options;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy same-origin;
        add_header X-XSS-Protection "1; mode=block";
        add_header server cloudfront;
        add_header Permissions-Policy "geolocation=(self), midi=(self), push=(self), sync-xhr=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), speaker=(self), vibrate=(self), fullscreen=(self), payment=(self)";
    }

    #more_set_headers "Server: zluri";
    more_clear_headers 'Server';
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
