.nav-item {
    font-size: 14px;
    height: 36px;

    margin-right: 30px;
}

.nav-link {
    color: black;
    font-size: 14px;
}

.nav-link.active {
    box-shadow: inset 0px -2px 0px #2266e2;
    border-color: transparent !important;
}

.nav-link:focus {
    border-color: transparent !important;
}

.nav-link:hover {
    border-color: transparent !important;
}

.tabs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.tabs-heading {
    width: 97px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;

    color: #484848;
}


.tabs {
    display: flex;
    // gap: 30px
}



.tabs button {
    background-color: #fff;
    padding: 10px 30px;
    border: none;
    border-right: 1px solid #ccc;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.tabs button:last-child {
    border: none;
    border-radius: 0 15px 15px 0;
}

.tabs button:first-child {
    border-radius: 15px 0 0 15px;
}

.icons {
    display: flex;
    font-size: 30px;
}

// .search-icon {
//     margin-left: 20px;
// }

.other-icon {
    display: flex;
}

// .other-icon img {
//     width: 100%;
// }

.active-tab {
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    // padding: 6px;
    // gap: 4px;
    // width: 120px;
    // height: 32px;
    background: #2266E2 !important;
    color: #fff;
    // border-radius: 8px 0px 0px 8px;
}