.singleAgent__cont {
	display: flex;
	flex-direction: row;
	padding-left: 30px;
}

.singleAgent__cont__left {
	display: flex;
	flex-direction: column;
	padding-right: 16px;
}

.singleAgent__cont__right {
	width: 100%;
	height: fit-content;
	background-color: rgba(235, 235, 235, 0.3);
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	padding-top: 30px;
	padding-right: 23px;
	padding-bottom: 146px;
	overflow-x: auto;
}
.singleagent__cont {
	display: flex;
	flex-direction: column;
	padding-top: 31px;
	width: 312px;
}

.singleagent__cont__d1 {
	display: flex;
	flex-direction: row;
	padding-left: 10px;
	align-items: center;
	position: relative;
}
.singleagent__cont__d1__d2 {
	display: flex;
	flex-direction: column;
	height: 42px;
	justify-content: space-between;
	margin-left: 10px;
}

.singleagent__cont__d1__d2__d1 {
	font-size: 18px;
	line-height: 23px;
	color: #222222;
}

.singleagent__cont__d1__d2__d2 {
	font-size: 11px;
	line-height: 18px;
	color: #717171;
	text-transform: capitalize;
}

.singleagent__cont__d1__d3 {
	position: absolute;
	top: 0px;
	right: 6px;
}
.singleagent__cont__d2 {
	padding-top: 21px;
	display: flex;
	flex-direction: column;
}

.singleagent__cont__d2__row {
	padding-left: 10px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.singleagent__cont__d2__row__d1 {
	font-size: 12px;
	color: #717171;
	width: 140px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.singleagent__cont__d2__row__d2 {
	margin-left: 35px;
	font-size: 14px;
	color: #222222;
	display: flex;
	align-items: center;
}
.singleagent__status {
	display: flex;
	flex-direction: row;
	font-size: 14px;
	color: #222222;
	align-items: center;
}

.singleagent__ellipsis__cont {
	position: absolute;
	top: 42px;
	left: 292px;
	width: 129px;
	height: 94px;

	background: #ffffff;

	border: 0.5px solid #ebebeb;
	box-sizing: border-box;
	box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	padding-left: 14px;
}
.singleagent__ellipsis__cont__opt {
	height: 46px;
	display: flex;
	align-items: center;
	font-size: 14px;

	color: #484848;
}

.singleagent__cont__d1__buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.singleagent__cont__d1__b1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	background: rgba(235, 235, 235, 0.5);
	border-radius: 4px;
	border: none;
	width: 140px;
	height: 34px;
	font-size: 13px;
	color: #484848;
	justify-content: center;
}

.singleagent__cont__d1__b2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	background: white;
	border-radius: 4px;
	width: 100%;
	height: 34px;
	border: 1px solid #dddddd;
	box-sizing: border-box;
	font-size: 13px;
	justify-content: center;
	color: #484848;
}

.singleagent__cont__right__d1 {
	font-size: 18px;
	line-height: 23px;

	color: #222222;
}

.singleagent__cont__right__d2 {
	margin-top: 12px;
	width: 100%;
	background: #ffffff;
	border: 1px solid #ebebeb;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 19px 36px 23px 23px;
	font-size: 14px;
	line-height: 24px;
	color: #484848;
}
.singleagent__cont__d2__row__d2__red {
	height: 6px;
	width: 6px;
	background: #ff6767;
	border-radius: 50%;
	margin-right: 5px;
	position: relative;
}
.singleagent__cont__d2__row__d2__promptbutton {
	border: none;
	font-size: 13px;
	line-height: 16px;

	color: #2266e2;
	position: absolute;
	top: 22px;
	left: 0px;
	background: none;
	width: 100px;
	display: flex;
	flex-direction: row;
	padding: 0px;
}

.data-we-collect-grid {
	margin-top: 24px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: max-content;
	grid-auto-rows: min-content;
	overflow: auto;
	grid-gap: 12px;
}

.how-to-install-step {
	height: 100%;
	width: 100%;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 12px 20px;
	min-width: 490px;
}

.how-to-install-grid {
	margin-top: 24px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: max-content;
	grid-auto-rows: min-content;
	overflow: auto;
	grid-gap: 12px;
}

.agent-download-btns-grid {
	margin-top: 24px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: max-content;
	grid-auto-rows: min-content;
	overflow: auto;
	grid-gap: 5px;
}
